# Sahil-DAtAnchor-Assignment

./: Help.md  README.md  pom.xml
src/main/java/avi/fenixpure/component/: Constant.java  CredentialManager.java
src/main/java/avi/fenixpure/pages/: LoginPage.java
src/main/java/avi/fenixpure/reporting/: ExtentReportManager.java
src/main/java/avi/fenixpure/steps/: LoginSteps.java
src/main/java/avi/fenixpure/tests/: LoginTest.java  TestRunner.java
src/main/java/org/example/: Main.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/tests/: LoginTest.java
src/main/resources/: log4j2.xml
src/main/resources/features/: login.feature
src/test/java/runner/: testRunner.java
